<!DOCTYPE HTML>
<html lang="en">
  <head>
    <import path="/src/sitewide/header_contents.html">
    <title>Jam Room</title>

    <style>
      html, body {
        width: 100%;
        height: 100%;

        margin: 0;
        padding: 0;
      }

      .BackgroundImage {
        max-width: 100%;
        max-height: 100%;
        width: 100%;
        height: 100%;
        position: fixed;
        object-fit: cover;
      }

      .Button {
        position: fixed;
        z-index: 100;
        left: 50%;
        top: 50%;
        font-size: 36px;
      }
    </style>
  </head>

  <body class="ViewContainer">
    <import path="/src/sitewide/appbar/index.html">

    <div id="container" style="position: fixed; z-index: 10; cursor: none;"></div>

    <button id="start" onclick="Driver.getViewDriver().start();" class="Button">Start</button>

  </body>
  
  <div class="FlexExpand"></div>
  <import path="/src/sitewide/footer.html">
  <script><import path="driver.js"></script>
</html>
